<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF0FC"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="User Policy Profile"
                android:textColor="#01137A"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backbtn"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="@+id/backbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView for entire content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="#EFF0FC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFF0FC"
                android:padding="20dp"
                android:elevation="4dp"
                android:layout_margin="8dp">



                <!-- Vehicle Details -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Details"
                    android:textColor="#01137A"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/edt_vehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:enabled="false"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"
                    android:hint="Enter Vehicle No"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/spinner_vehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"/>
                <!-- Personal Details -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textColor="#01137A"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/edt_userName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter user name"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/edt_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="phone"
                    android:hint="Enter Mobile No"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"
                    android:textSize="16sp"/>





                <!-- Policy Details -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Policy Details"
                    android:textColor="#01137A"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Policy Type"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/spinner_policyType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/edt_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="false"
                    android:hint="Enter insurance start date"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/edt_expiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="false"
                    android:hint="Enter insurance expiry date"
                    android:background="@drawable/gray_border"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <!-- Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:weightSum="2"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_edit"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Update"
                        android:textStyle="bold"
                        android:layout_marginRight="16dp"
                        android:backgroundTint="#01137A"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Delete"
                        android:textStyle="bold"
                        android:backgroundTint="#E53935"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
