<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF0FC"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="User Details"
                android:textColor="#01137A"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backbtn"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="@+id/backbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView for Form -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">



                <!-- Name -->

                <!-- Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/txt_userName"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:hint="Enter your name"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp" />

                <!-- Date of Birth -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/txt_DOB"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:hint="Enter your date of birth"
                    android:drawableEnd="@drawable/ic_calender"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp" />

                <!-- Address -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/txt_address"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:hint="Enter your address"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/gray_border"
                    android:padding="12dp" />

                <!-- Gender -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp" />

                <Spinner
                    android:id="@+id/txt_gender"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:spinnerMode="dropdown" />

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:hint="Enter your email"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp" />

                <!-- Mobile Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/txt_mobileNo"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:hint="Enter your mobile number"
                    android:inputType="phone"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp" />

                <!-- National ID/License No -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="National ID/ Licence No"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/txt_nic"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:hint="Enter your National ID or License No"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp" />

                <!-- Continue Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_UserContinue"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/blue_bg"
                    android:text="CONTINUE"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
