<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF0FC"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Existing Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Vehicle Details"
                android:textColor="#01137A"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backbtn"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="@+id/backbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView for Form Elements -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!-- Vehicle Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/txt_vehicleType"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:spinnerMode="dropdown"/>

                <!-- Make/Brand -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make/Brand"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_brand"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:hint="Enter your brand"
                    android:padding="12dp"
                    android:textColorHint="@color/Gray"
                    android:textSize="16sp" />

                <!-- Model -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_model"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:hint="Enter your vehicle model"
                    android:padding="12dp"
                    android:textColorHint="@color/Gray"
                    android:textSize="16sp" />

                <!-- Year of Manufacture -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of Manufacture"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_yearOfManufacture"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:drawableEnd="@drawable/ic_calender"
                    android:hint="Enter year of manufacture"
                    android:padding="12dp"
                    android:textColorHint="@color/Gray"
                    android:textSize="16sp" />

                <!-- Vehicle Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle number"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_VehicleNo"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp"
                    android:hint="Enter vehicle number"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray" />

                <!-- Registration Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Date"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_registerDate"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp"
                    android:hint="Enter registration date"
                    android:drawableEnd="@drawable/ic_calender"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray" />

                <!-- Fuel Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Type"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/txt_fuelType"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:spinnerMode="dropdown"/>

                <!-- Transmission Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission Type"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/txt_transmissionType"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:spinnerMode="dropdown"/>

                <!-- Engine Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine Number"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_engineNo"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp"
                    android:hint="Enter engine number"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray" />

                <!-- Chassis Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chassis Number"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_chassisNo"
                    android:layout_width="350dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp"
                    android:hint="Enter chassis number"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray" />

                <!-- Vehicle Color -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Color"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_vehicleColor"
                    android:layout_width="350dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp"
                    android:hint="Enter vehicle color"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray" />

                <!-- Photo Boxes Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"


                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/ic_photo1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gray_border" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Front View"
                            android:layout_marginStart="12dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/ic_photo2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gray_border" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rear View"
                            android:layout_marginStart="12dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ic_photo3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gray_border" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registration"
                            android:layout_marginStart="8dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Continue Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_vehicleContinue"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/blue_bg"
                    android:text="CONTINUE"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>