<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF0FC"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Existing Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Insurance Policy Details"
                android:textColor="#01137A"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backbtn"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="@+id/backbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView for Form Elements -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">



                <!-- Policy Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Type"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/txt_policyType"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:spinnerMode="dropdown"/>

                <!-- Policy Start Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Start Date"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_startDate"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:drawableEnd="@drawable/ic_calender"
                    android:hint="Enter Policy Start Date"
                    android:padding="12dp"
                    android:textColorHint="@color/Gray"
                    android:textSize="16sp" />

                <!-- Policy Expiry Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Expiry Date"
                    android:textStyle="bold"
                    android:textColor="#000"

                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_expiryDate"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:drawableEnd="@drawable/ic_calender"
                    android:hint="Enter Policy Expiry Date"
                    android:padding="12dp"
                    android:textColorHint="@color/Gray"
                    android:textSize="16sp" />

                <!-- Insurance Provider -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Provider"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/text_insuranceProvider"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/gray_border"
                    android:spinnerMode="dropdown"/>

                <!-- Premium Amount -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Amount"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_premiumAmount"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:hint="Enter Premium Amount"/>

                <!-- Coverage Details -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coverage Details"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txt_coverageDetails"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_border"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:hint="Enter Coverage Details"/>

                <!-- Update Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_policyUpdate"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/blue_bg"
                    android:text="UPDATE"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
