<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_insurance"
        android:label="SafeDrive"
        android:roundIcon="@drawable/ic_insurance"
        android:supportsRtl="true"
        android:theme="@style/Theme.AIVehicleDamageApp"
        tools:targetApi="31">

        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity android:name=".Login" android:exported="false" />

        <activity android:name=".PolicyHolderUpdate" android:exported="false" />
        <activity android:name=".AdminDashboard" android:exported="false" />
        <activity android:name=".AccidentReportsActivity" android:exported="false" />
        <!-- Add UserDetails Activity -->
        <activity android:name=".UserDetailsActivity" android:exported="false" />
        <activity android:name=".VehicleDetailsActivity" android:exported="false" />
        <activity android:name=".PolicyDetailsActivity" android:exported="false" />
        <activity android:name=".UserAllDetailsActivity" android:exported="false" />
        <activity android:name=".UserListActivity" android:exported="false" />
        <service android:name=".ReportCleanupService" />

        <receiver android:name=".ReportCleanupReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.ACTION_MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>
    </application>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
</manifest>
