<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Blue">#4F3BD1</color>
    <color name="Gray">#BFBDBF</color>
    <color name="NavyBlue">#050E4B</color>
    <color name="colorPrimary">#0099ff</color>
    <color name="red">#BF0A0A</color>

    <color name="user_message_text">#FFFFFF</color>  <!-- White text -->
    <color name="admin_message_background">#2196F3</color>  <!-- Blue -->
    <color name="admin_message_text">#000000</color>  <!-- Black text -->

</resources>