<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CleanEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:hint">#888888</item>
        <item name="android:elevation">2dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="LabelText">
        <item name="android:textColor">#01137A</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>


    <!-- Add your actual web client ID here from google-services.json -->
    <string name="default_web_client_id">442943295841-slkc5815l22576bokqkuhp6s3dookvua.apps.googleusercontent.com</string>

</resources>