<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />





    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_insurance"
        android:label="SafeDrive"
        android:roundIcon="@drawable/ic_insurance"
        android:supportsRtl="true"
        android:theme="@style/Theme.AIVehicleDamageApp"
        tools:targetApi="31">

        <!-- ✅ Put the API key INSIDE the application tag -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDusdL7WWT9FIV80gB34Gy0_UScRa9piSs" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity android:name=".Login" android:exported="false" />

        <activity android:name=".SignUp" android:exported="false" />

        <activity android:name=".Verification" android:exported="false" />
        <activity android:name=".VerifyCode" android:exported="false" />

        <activity android:name=".ForgotPassword" android:exported="false" />

        <activity android:name=".UserDashboard" android:exported="false" />

        <activity android:name=".AdminDashboard" android:exported="false" />

        <activity android:name=".PendingClaims" android:exported="false" />
        <activity android:name=".ReportStatus" android:exported="false" />

        <activity android:name=".AiChat" android:exported="false" />
        <activity android:name=".NearestLocation" android:exported="false" />
        <activity android:name=".PolicyHolderProfileActivity" android:exported="false" />




        <activity android:name=".UpdateProfile"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />

        <activity android:name=".DamageReport" android:exported="false" />

        <activity android:name=".ReportStatusActivity"
            android:label="Report Status"
            android:parentActivityName=".MyApplication">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MyApplication" />
        </activity>


    </application>

</manifest>