<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Damage Details"
                android:textColor="#01137A"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backbtn"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="@+id/backbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Damage Part -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle.No"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>

                <!-- 2nd Row - Date Input with Calendar Icon -->

                <EditText
                    android:id="@+id/txt_VehicleNo"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/gray_border"
                    android:hint="Enter Vehicle Number"
                    android:padding="12dp"
                    android:drawablePadding="12dp" />
                <!-- 1st Row - Date Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>

                <!-- 2nd Row - Date Input with Calendar Icon -->

                <EditText
                    android:id="@+id/txt_damageDate"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/gray_border"
                    android:hint="Select your damage date"
                    android:padding="12dp"
                    android:drawablePadding="12dp" />

                <!-- Location Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>

                <!-- Location Input with Location Icon -->
                <EditText
                    android:id="@+id/txt_location"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/gray_border"
                    android:hint="Enter Location"
                    android:padding="12dp" />

                <!-- Location Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason for Damage"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>

                <!-- Location Input with Location Icon -->
                <EditText
                    android:id="@+id/txt_reason"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/gray_border"
                    android:hint="Enter Reason for Damage"
                    android:padding="12dp" />

                <!-- Estimate Cost Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimate Company"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"

                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>

                <!-- Estimate Cost Input with Money Icon -->
                <EditText
                    android:id="@+id/text_estimateCompany"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/gray_border"
                    android:hint="Enter Company Name"
                    android:padding="12dp" />


                <!-- Estimated Company Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimate Cost"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>

                <!-- Estimated Company Input with Building Icon -->
                <EditText
                    android:id="@+id/txt_estimateCost"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/gray_border"
                    android:hint="Enter Estimate Cost"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Damage Photos"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>


                <!-- Upload Images (3 Slots) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_marginBottom="24dp"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/ic_photo1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"

                        android:layout_margin="4dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gray_border" />

                    <ImageView
                        android:id="@+id/ic_photo2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gray_border" />

                    <ImageView
                        android:id="@+id/ic_photo3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gray_border" />
                </LinearLayout>

                <!-- Vehicle Details Section -->

                <!-- Report Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_bg"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingVertical="12dp"
                    android:elevation="6dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
