<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_background"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:maxWidth="280dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>
