<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:backgroundTint="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: John Doe"
                android:textSize="16sp"
                android:textColor="#01137A"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/txt_nic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIC: 123456789V"
                android:textSize="14sp"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/txt_vehicle_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number: ABC-1234"
                android:textSize="14sp"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/txt_vehicle_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: Toyota"
                android:textSize="14sp"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/txt_vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model: Toyota Premio"
                android:textSize="14sp"
                android:textColor="#333333" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
